{
  "name": "Bekuta by ARCA",
  "short_name": "Bekuta",
  "description": "データサイエンスによるトレーニング負荷管理システム。ACWRを用いた怪我リスクの可視化とパフォーマンス最適化をサポート。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "health", "productivity"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "screenshots": []
}
